{
  "name": "@nek5t/local-wpx",
  "description": "Extendable, composer managed WordPress local development",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "author": "Eric Phillips",
  "license": "GPL",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^14.4.0",
    "@wordpress/prettier-config": "^2.14.0"
  }
}
